<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.leavingfortomorrow.ActivityEvent"
    >

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:src="@drawable/black"
            android:id="@+id/imgIndex0"/>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:src="@drawable/black"
            android:id="@+id/imgIndex1"/>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:src="@drawable/black"
            android:id="@+id/imgIndex2"/>

    </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/buttonLayout"
            android:layout_gravity="center_horizontal">

    <ViewFlipper
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/flipper"/>

</LinearLayout>

</LinearLayout>


</android.support.design.widget.CoordinatorLayout>